<div class="header container-fluid">

	<div class="row cover-photo anim-on-screen fade-out-on-scroll active on-screen">
		<div class="block imagefile col-xs-12 display-mode-full" style="opacity: 0.0425985;"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/cover-photo.jpg"></div>
		<div class="block contentblock col-xs-12 display-mode-full stick" style="opacity: -0.914803;">
			<h3 class="text-6x single-line add-padding-bottom-10">Driven</h3>
			<p class="text-center no-margin-bottom font-family-c letter-spacing-wide text-uppercase">A story by the <br>University of Wisconsin-La&nbsp;Crosse</p>
		</div>
	</div>

	<div class="row bg-black add-padding-bottom-50 p-text">
		<div class="block rowblock col-xs-12 display-mode-full">
			<div class="row ">
				<div class="block contentblock col-xs-12 display-mode-full add-padding-top-50 text-center">
					<p>These are experiments and tests for a longform story I helped create. <br>Exercising our scroll animation skills.</p>
					<p>View the full story at <a href="https://www.uwlax.edu/story/driven">uwlax.edu/story/driven</a></p>
				</div>
			</div>
		</div>
	</div>

</div>
<div class="story ">
	<div class="story-section container-fluid" data-section="Feature image 1">

		<div class="row feature-image-1 anim-on-screen zoom-on-scroll active on-screen">
			<div class="block imagefile col-xs-12 display-mode-full"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-bg-1.jpg"></div>
			<div class="block contentblock col-xs-12 display-mode-full" style="transform: scale(1.3);">
				<p><img alt="Ryan and wife holding hands" src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-anim-1.png" height="892" width="632"></p>
			</div>
		</div>

	</div>
	<div class="story-section container-fluid" data-section="Feature image 2">

		<div class="row feature-image-2 pan-horizontal-continual">
			<div class="block contentblock col-xs-12 display-mode-full">
				<p><img alt="" src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-anim-2.jpg" height="838" width="1920"></p>
				<p><img alt="" src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-anim-2.jpg" height="838" width="1920"></p>
			</div>
			<div class="block imagefile col-xs-12 display-mode-full"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-bg-2.png"></div>
		</div>

	</div>
	<div class="story-section container-fluid" data-section="Content section">

		<div class="row ">
			<div class="block rowblock col-sm-6 display-mode-half">
				<div class="row feature-image-3 gutter-0 anim-on-screen zoom-on-scroll active on-screen">
					<div class="block imagefile col-xs-12 display-mode-full"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-bg-3.jpg"></div>
					<div class="block contentblock col-xs-12 display-mode-full" style="transform: scale(1.3);">
						<div class="anim-1"><img alt="" src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-anim-3.png" height="903" width="679"></div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="story-section container-fluid" data-section="Feature image 4">

		<div class="row feature-image-4 anim-on-screen zoom-on-scroll active on-screen">
			<div class="block imagefile col-xs-12 display-mode-full"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-bg-4.jpg"></div>
			<div class="block contentblock col-xs-12 display-mode-full" style="transform: scale(1.2995);">
				<p><img alt="Ryan Crain and his wife walking under canopy" src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-anim-4.png" height="629" width="433"></p>
			</div>
		</div>

	</div>
	<div class="story-section container-fluid" data-section="Content section w Feature Image 5">

		<div class="row ">
			<div class="block rowblock col-sm-6 display-mode-half">
				<div class="row feature-image-5 anim-on-screen zoom-on-scroll active on-screen">
					<div class="block imagefile col-xs-12 display-mode-full" style="transform: scale(1.2014);"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-bg-5.jpg"></div>
				</div>
			</div>
		</div>

	</div>
	<div class="story-section container-fluid" data-section="Feature image 6">

		<div class="row feature-image-6 anim-on-screen bg-black active on-screen">
			<div class="block imagefile col-xs-12 display-mode-full" style="opacity: 1.69591;"><img src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-bg-6.jpg"></div>
			<div class="block contentblock col-xs-12 display-mode-full" style="opacity: 1.29825;">
				<p><img alt="Ryan smiling playing basketball" src="https://www.uwlax.edu/globalassets/story/2018-spring-ryan-crain/feature-photo-anim-6.png" height="850" width="614"></p>
			</div>
		</div>

	</div>
</div>