.story-section > .row > .block {
    padding: 0;
}
.story{
	z-index:1;
	position:relative;
	overflow:hidden;
	.imagefile{
		img{
			display:block;
		}
	}
}
.p-text{
	p,h3{
		max-width:685px;
		margin-left: auto;
		margin-right:auto;
	}
	
}

.story-section .rowblock{
	overflow:hidden;
}

.fade-out-on-scroll{
	.block{
		transition:opacity .1s ease;
	}
	&:after{
		content:"";
		position:absolute;
		display:block;
		left:0;
		right:0;
		top:0;
		bottom:0;
		box-shadow:inset 0 -40vw 200vw -30vw rgba(0,0,0,1);
	}
}


.zoom-on-scroll{
	position:relative;
	overflow:hidden;
	.imagefile img{
		width:100%;
		margin:0;
		padding:0;
	}
	.contentblock{
		position:absolute;
		transition:transform .05s ease;
		padding:0;
		margin:0;
		img{
			height:auto;
			opacity:0;
			width:100%;
			transition:opacity .05s ease;
		}
	}
	&.on-screen{
		.contentblock img{
			opacity:1;
		}
	}
}

.cover-photo{
	overflow:hidden;
	position:relative;
	background-color:#000;
	z-index:0;
	.imagefile{
		position:relative;
		img{
			//margin-top:-50%;
			@media(min-width:768px){
				margin-top:-50%;
			}
		}
	}
	
	.contentblock{
		position:absolute;
		top:0;
		right:0;
		color:#fff;
		left:0;
		padding:0 15px !important;
		text-shadow:0 2px 10px rgba(0,0,0,.8);
		text-align:center;
		@media(min-width:544px) and (max-width:768px){
			top:6vw;
		}
		@media(min-width:768px){
			text-align:left;
			top:15vw;
			left:3vw;
			opacity:0;
			&.stick{
				position:fixed;
			}
		}
		@media(min-width:992px){
			left:10vw;
		}
		p{
			margin-left:5px;
			margin:0 auto;
			display:block;
			@media(min-width:768px){
				margin:0 0 0 10px;
				text-align:left;
			}
			@media(min-width:992px){
				br{
					display:none;
				}
			}
		}
		h3{
			font-size:5rem;
			margin:0;
			@media(min-width:300px){
				font-size:7rem;
			}
			@media(min-width:544px){
				font-size:9rem;
			}
			@media(min-width:620px){
				font-size:8rem;
			}
			@media(min-width:1170px){
				font-size:10rem;
			}
			@media(min-width:1366px){
				font-size:12rem;
			}
		}
	}
}

.feature-image-1{
	.contentblock{
		width:32.92%;
		top:22.5%;
		left:29.32%;
	}
}
.feature-image-2{
	position:relative;
	overflow:hidden;
	.imagefile{
		//opacity:0;
	}
	.contentblock{
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		width:200%;
		animation-name: pan-horizontal-continual;
		animation-duration:3s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
	}
	.contentblock p{
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		width:100%;
		&:first-child{
			left:100%;
		}
	}
	.contentblock img{
		width:100%;
		height:100%;
		display:block;
	}
}
@keyframes pan-horizontal-continual{
	from{
		transform:translateX(0);
	}
	to{
		transform:translateX(-100%);
	}
}
.feature-image-3{
	.contentblock{
		width:70.73%;
		top:31.88%;
		left:29.38%;
	}
}
.feature-image-4{
	.contentblock{
		top:35.16%;
		left:39.16%;
		width:22.55%;
	}
}
.feature-image-6{
	position:relative;
	overflow:hidden;
	.imagefile img{
		width:100%;
		margin:0;
		padding:0;
	}
	.contentblock{
		position:absolute;
		top:24.56%;
		left:38.45%;
		padding:0;
		margin:0;
		opacity:1;
		width:31.98%;
			img{
			height:auto;
			opacity:1;
			transition:opacity .05s ease;
			width:100%;
		}
	}
	&.on-screen{
		.contentblock img{
			opacity:1;
		}
	}

}
.bg-black{
	background:#000;
	color:#fff;
	p{
		a{
			color:#fff;
		}
	}
}

