<div class="container mb-5">
  <div class="col-12 mt-5">
    <div class="row justify-content-center mb-5">
      <div class="col-md-10 heading-section text-center">
        <h2 class="display-3">Bootstrap 5 Cards With Hover Effects</h2>
      </div>
    </div>
  </div>
  <div class="row mb-5 card-effects">
     <div class="col-md-4">
       <div class="card card-effect p-0 h-100">
         <div class="card-img rounded-0">
           <div class="img-hover">
             <img class="rounded-top img-fluid" 
                  src="https://images.pexels.com/photos/3979241/pexels-photo-3979241.jpeg" alt="...">
           </div>
         </div>
         <div class="card-body position-relative pt-0 px-1-9 pb-1-9">
           <div class="pt-6">
             <div class="h4 mb-3 mt-4 text-center">
               <a class="text-decoration-none fw-bolder text-uppercase text-tb-lines" href="#/">Card - One</a>
             </div>
             <p class="text-secondary text-center lh-base">
               Customizable headers, footers, and interactive elements within cards empower you to create 
               engaging and modern web designs.</p>
           </div>
           <div class="text-center">
             <a href="/#" class="btn d-block btn-primary py-3 fs-5 card-btn md">
               <i class="fa fa-arrow-right icon-arrow before"></i>
               <span class="label fw-normal">Know More!</span>
               <i class="fa fa-arrow-right icon-arrow after"></i>
             </a>
           </div>
         </div>
       </div>
     </div>
    <div class="col-md-4">
      <div class="card card-effect p-0 h-100">
        <div class="card-img rounded-0">
          <div class="img-hover">
            <img class="rounded-top img-fluid" src="https://images.pexels.com/photos/6923745/pexels-photo-6923745.jpeg" alt="...">
          </div>
        </div>
        <div class="card-body position-relative pt-0 px-1-9 pb-1-9">
          <div class="pt-6">
            <div class="h4 mb-3 mt-4 text-center"><a class="text-decoration-none fw-bolder text-uppercase text-tb-lines" href="#/">Card - Two</a></div>
            <p class="text-secondary text-center ">Effortlessly stylish and responsive, Bootstrap 5 cards adapt beautifully to diverse screen sizes, enhancing user experience.</p>
          </div>
           <div class="text-center">
             <a href="/#" class="btn d-block btn-primary py-3 fs-5 card-btn md">
               <i class="fa fa-arrow-right icon-arrow before"></i>
               <span class="label fw-normal">Know More!</span>
               <i class="fa fa-arrow-right icon-arrow after"></i>
             </a>
           </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-effect p-0 h-100">
        <div class="card-img rounded-0">
          <div class="img-hover">
            <img class="rounded-top img-fluid" src="https://images.pexels.com/photos/6897683/pexels-photo-6897683.jpeg" alt="...">
          </div>
        </div>
        <div class="card-body position-relative pt-0 px-1-9 pb-1-9">
          <div class="pt-6">
            <div class="h4 mb-3 mt-4 text-center"><a class="text-decoration-none fw-bolder text-uppercase text-tb-lines" href="#/">Card - Three</a></div>
            <p class="text-secondary text-center">Bootstrap 5 cards revolutionize content presentation, offering sleek containers for your information and visuals</p>
          </div>
           <div class="text-center">
             <a href="/#" class="btn d-block btn-primary py-3 fs-5 card-btn md">
               <i class="fa fa-arrow-right icon-arrow before"></i>
               <span class="label fw-normal">Know More!</span>
               <i class="fa fa-arrow-right icon-arrow after"></i>
             </a>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>